! name: WebDevSA
! description: Prioritizes high-quality Web Dev content
! public: true
! author: Behrang Saeedzadeh
! avatar: #01b47b
! homepage: https://github.com/gogglesa/webdev
! generated: 2026-06-20 09:37:0+00:00

! Garbage
$discard,site=w3schools.com
$discard,site=cssdeck.com
$discard,site=medium.com
$discard,site=roblox.com
$discard,site=reddit.com
$discard,site=github.com
$discard,site=thunkable.com
$discard,site=superuser.com
$discard,site=dottoro.com
$discard,site=yellow.ai
$discard,site=dev.to


! Uninteresting
$downrank=3,site=stackoverflow.com

! Quality
$boost=10,site=mozilla.org
$boost=9,site=css-tricks.com


